<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bureau de Windows 7</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
          user-select: none;
      }

      body {
         background-image: url("https://zupimages.net/up/23/18/zyta.png");
        position: relative;
       
        background-size: cover;
        background-position: center;
  overflow: hidden;
      }

      .rectangle {
        bottom: 10px;
    left: 1%;
    width: 98%;
        position: fixed;
border-radius: 20px;
        height: 50px;
        background-color: rgba(255, 255, 255, 0.3);
        z-index: 999;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
      }
      .info {
        bottom: 60px;
    right: 60px;
    width: 350px;
        position: absolute;
border-radius: 20px;
        height: 320px;
        background-color: rgba(255, 255, 255, 0.3);

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        font-family: arial;
        font-size: 20px;
        color: white;
        padding: 20px;
      }

.button {
    position: absolute;
    bottom: 8px;
    left: 50%;
    z-index: 1000;
    height: 35px;
    padding: 0px;
    font-size: 18px;
    width: 140px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    transform: translateX(-70px);
    background-color: rgba(255, 255, 255, 1);

}
.phone {
    position: absolute;
    top: 50px;
    left: 50%;
    z-index: 1000;
    height: 60px;
    padding: 10px;
    font-size: 18px;
    width: 200px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px;
    transform: translateX(-100px);
    background-color: rgba(255, 255, 255, 1);

}
#Donwload {
    position: absolute;
    bottom: 8px;
    left: 80px;
    z-index: 1000;
    height: 35px;
    padding: 0px;
    font-size: 18px;
    width: 300px;
    background-color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px;

    background-color: rgba(255, 255, 255, 1);

}
      .button:hover {

        background-color: rgba(200, 200, 200, 0.6);

      }
            .phone:hover {

        background-color: rgba(200, 200, 200, 0.6);

      }
      #Donwload:hover {

        background-color: rgba(200, 200, 200, 0.6);

      }
            #POWER:hover {

        background-color: rgba(200, 200, 200, 0.6);

      }
      #guitt {
    position: absolute;
    bottom: 8px;
    left:390px;
    z-index: 1000;
    width: 110px;

    height: 35px;
    padding: 0px;
    font-size: 18px;

    background-color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px;

    background-color: rgba(255, 255, 255, 1);

}
      #guitt:hover {

        background-color: rgba(200, 200, 200, 0.6);

      }
.yout {
        position: absolute;
        top: 75px;
        left: 100px;
        width: 700px;
        height: 525px;
        background-color: rgba(255, 255, 255, 0.0);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
        z-index: 1;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
          will-change: transform;

      }


      .yout-header {


        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        cursor: move;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

      }

      .yout-content {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        height: calc(100% - 30px);
        background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    
    .window {
        position: absolute;
        top: 75px;
        left: 300px;
        width: 700px;
        height: 400px;
        background-color: rgba(255, 255, 255, 0.0);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 1;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
          will-change: transform;

      }


      .window-header {


        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        cursor: move;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

      }

      .window-content {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        height: calc(100% - 30px);
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(50px);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    
     .window2 {
        position: absolute;
        top: 50px;
        left: 200px;
        width: 500px;
        height: 450px;
        background-color: rgba(255, 255, 255, 0.0);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 1;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
          will-change: transform;

      }


      .window2-header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        cursor: move;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .window2-content {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        height: calc(100% - 30px);
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(50px);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
         

 .windowsett {
        position: absolute;
        top: 25px;
        left: 50px;
        width: 400px;
        height: 320px;
        background-color: rgba(255, 255, 255, 0.0);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        z-index: 1;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
          will-change: transform;

      }


      .windowsett-top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        cursor: move;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .windowsett-content {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 30px;
        left: 0;
        width: 100%;
        height: calc(100% - 30px);
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(50px);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
         #titrefn {
   position: absolute;
  color:white;
  font-size: 17px;
  top:5px;
  left:10px;
font-family: arial;
pointer-events: none;
}

#textt {
   position: absolute;
  color:white;
  font-size: 17px;
  top:25px;
  left:5%;
font-family: arial;
pointer-events: none;
}

.bggene {
  position: absolute;
  top: 25px;
  left: 50px;
  width: calc(100vw / 2);
  height: calc(100vh/1.7);
  background-color: rgba(255, 255, 255, 0.0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
  border-radius: 10px;
  will-change: transform;
}


      .bggene-top {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
background-color: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        cursor: move;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .bggene-content {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 30px;

        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(50px);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
         


.window-selected {
  z-index: 3;
}


       



.menu {
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  width: 450px;
  height: 600px;
  position: fixed;
transform: translate(-225px, -75px);
border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  bottom: 0;
  left: 50%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 800;
}

.top-bar input[type="text"] {
left: 30px;
top: 30px;
  padding: 18px;
position: absolute;
  color :white;
  border: none;
  border-radius: 10px;
  background-color:rgba(0, 0, 0, 0.3);
    width: 86%;
    font-size : 17px;

}
.top-bar input::placeholder {
  color: #CCC;
}

.bottom-bar {
  background-color: rgba(255, 255, 255, 0.5);
  bottom: 0;
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      position: absolute;


  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;

}



.profil img {
  margin-left: 20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 0, 0, 0.5);

}

.status-icon img {

  width: 30px;
  height: 30px;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  background-color: rgba(0, 0, 0, 0.5);
  margin-right: 20px;
}




.close {
      width: 60px;
      height: 30px;
      background-color: transparent;
      position: relative;
      left: 100%;
      transform: translatex(-100%);
      overflow: hidden;

    }
    .close:hover {
      background-color: rgba(255, 0, 0, 0.5);
              border-top-right-radius: 10px;
    }
    .line {
      position: absolute;
      top: 50%;
      left: 36%;
      width: 25%;
      height: 1px;
      background-color: white;
      transform: rotate(45deg);
      transform-origin: center;

    }
    .line:nth-child(2) {
      transform: rotate(-45deg);
    }

.blurr {
  position: absolute;
  top: 25PX;
  left: 30px;
  color: white;
  font-size: 18px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  height: 40px;
  width: 86%;
  display: flex;
font-family:arial;
  justify-content: center;
  align-items: center;
}
.blurr:hover {
background-color: rgba(255, 255, 255, 0.1);
              border-radius: 15px;
    }

.opp {
  position: absolute;
  top: 75px;
  left: 30px;
  color: white;
  font-size: 18px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  height: 40px;
  width: 86%;
  display: flex;
font-family:arial;
  justify-content: center;
  align-items: center;
}
.opp:hover {
background-color: rgba(255, 255, 255, 0.1);
              border-radius: 15px;
    }


#changer-arriere-plan{
    position: absolute;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 15px;
    top: 125px;
  left: 30px;
  width: 86%;
    font-size: 18px;

}
    #changer-arriere-plan:hover {
      background-color: rgba(255, 255, 255, 0.1);
 border-radius: 15px;
    }
#button-color{
    position: absolute;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 15px;
    top: 175px;
  left: 30px;
  width: 86%;
    font-size: 18px;
}
   #button-color:hover {
      background-color: rgba(255, 255, 255, 0.1);
              border-radius: 15px;
    }

#dark{
    position: absolute;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 15px;
    top: 225px;
  left: 30px;
  width: 42%;
    font-size: 18px;
}
   #dark:hover {
      background-color: rgba(255, 255, 255, 0.1);
              border-radius:15px;
    }
    #light{
    position: absolute;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 15px;
    top: 225px;
  right: 26px;
  width: 42%;
    font-size: 18px;
}
   #light:hover {
      background-color: rgba(255, 255, 255, 0.1);
              border-radius: 15px;
    }

        #newwind{
    position: absolute;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 15px;
    top: 110px;
  left: 30px;
  width: 86%;
    font-size: 18px;
}
   #newwind:hover {
      background-color: rgba(255, 255, 255, 0.1);
              border-radius: 15px;
    }

        #newwind2{
    position: absolute;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 15px;
    top: 160px;
  left: 30px;
  width: 86%;
    font-size: 18px;
}
   #newwind2:hover {
      background-color: rgba(255, 255, 255, 0.1);
              border-radius: 15px;
    }
          #newwind3{
    position: absolute;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 15px;
    top: 210px;
  left: 30px;
  width: 86%;
    font-size: 18px;
}
   #newwind3:hover {
      background-color: rgba(255, 255, 255, 0.1);
              border-radius: 15px;
    }
              #newwind4{
    position: absolute;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 15px;
    top: 260px;
  left: 30px;
  width: 86%;
    font-size: 18px;
}
   #newwind4:hover {
      background-color: rgba(255, 255, 255, 0.1);
              border-radius: 15px;
    }
        #generate-btn{
    position: absolute;

  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 15px;
    top: 4%;
  left: 30px;
  right:30px;
    font-size: 18px;
}
   #generate-btn:hover {
      background-color: rgba(255, 255, 255, 0.1);
              border-radius: 15px;
    }
        #POWERbu{
  background-color: rgba(0, 0, 0, 0);
  border: none;
}





        #btn-rapide{
    position: absolute;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 15px;
    top: 50%;
  left: 30px;
  width: 86%;
    font-size: 18px;
}
   #par:hover {
      background-color: rgba(100, 100, 100, 0.5);
              border-radius: 15px;
    }
   #par{
    position: absolute;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 15px;
    bottom: 3.8%;
  right: 70px;
  width: 30%;
    font-size: 18px;
}
   #btn-rapide:hover {
      background-color: rgba(255, 255, 255, 0.1);
              border-radius: 15px;
    }

.content {
  margin: 10px auto;
  max-width: 600px;
  padding: 10px;
  color: white;
  font-size: 20px;
}





textarea {
  border: none;
  font-size: 20px;
  height: 300px;
  outline: none;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}


#fenet {
      position: absolute;
  left: 125px;
  bottom : 10px;
}
#ope {
  background-color: rgba(255, 255, 255, 0.1);
  bottom: 0;
  width: 90px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      position: absolute;
left:0;

}


input[type=button] {
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      color: white;

      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }
    input[type=button]:hover {
background-color: rgba(100, 100, 100, 0.5);
    }
    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }



#heure, #date {
      font-size: 20px;
      font-weight: bold;
      margin: 0;
      position: absolute;
      right:20px;
      top:3px;
      color:white;
    }
    #date {
            position: absolute;

      top:50%;
    }

#heure2, #date2 {
      font-size: 75px;
      font-weight: bold;
      margin: 0;
      position: absolute;
bottom:120px;
left: 60px;
      color:white;
    }
    #date2 {
            position: absolute;

      bottom:60px;
    }

    #note ,#calc {
 filter: brightness(1) contrast(0.5);
    opacity: 0.75;
  filter: invert(1);
  background-color: transparent;

          border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
    }
#video-container {
  filter: none;
  opacity: 1;
  background-color: white;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}


        /* Définir le style des boutons */
    #saveim {
      margin: 10px;
      padding: 10px;

      border: none;
      border-radius: 5px;
      background-color: white;
      color: black;
      cursor: pointer;
    }
        #videoUrl {

      position: absolute;
      top:34px;
      left:150px;
      width: 76%;

      background-color: white;
      color: black;

    }
            #YOUBT {

      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      color: white;
      position: absolute;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;

      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
      top:40px;
    }

            .fullscreen-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9998;
        }

#slidingDiv {
  z-index: 99999;
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  background-image: url("https://www.pixfan.com/wp-content/uploads/2022/02/31246-andreazappia-abovetheclouds.jpg");
  bottom: 0;
       
        background-size: cover;
        background-position: center;
  overflow: hidden;
  cursor: grab;
  cursor: -webkit-grab;


}
    .ombre {

        background-color: #f0f0f0;
        box-shadow: 0 0 160px rgba(0, 0, 0, 1); /* Ajoute une ombre avec un flou de 10px */
    }

.image-animation {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  margin: auto;
  width: 100px;
  height: 100px;
  animation-name: monter-descendre;
  animation-duration: 2s;
  animation-iteration-count: infinite;


}

@keyframes monter-descendre {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}

    </style>
<div id="slidingDiv"class="ombre">  
  <span id="heure2"></span>
    <span id="date2"></span>
<div class="info" id="info">Crée par polocrafting aidé par des IA tels que ChatGPT ou BingChat.
<br><br>Les image ébergé par https://www.zupimages.net/ peuvent parfoir être caprisieuse à chargé mais rien de bien grave.
<br><br>La page est toujours en développement, donc soyez compréhensif si vous rencontré un bug, bonne naviguation :) 
<br><br>V:310523-6</div>

 <button id="phone" class="phone" onclick="phone()">Mode Téléphone</button>
<img src="https://www.svgrepo.com/download/175749/double-up-arrow.svg" class="image-animation" style="filter: invert(100%);" draggable="false" alt="Votre image">

  </div>


    <!-- Ajouter la bibliothèque d'icônes -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        </head><body><div class="rectangle" id="rectangle" style="display: none;">

<button id="Donwload" class="button" onclick="window.open('https://github.com/Polocrafting/WindowsBlurry/releases/download/WindowsBlurry/A.telecharger.Windows.Blurry.dev.html')"><img src="https://icon-icons.com/icons2/692/PNG/512/seo-social-web-network-internet_12_icon-icons.com_61498.png" width="15" height="15">&nbsp;&nbsp;Télécharger le code HTML?</button>

<button id="guitt" class="button" onclick="window.open('https://github.com/Polocrafting/WindowsBlurry')"><img src="https://seeklogo.com/images/G/github-logo-7880D80B8D-seeklogo.com.png" width="15" height="15">&nbsp;&nbsp;github</button>

      <button id="start-btn" class="button"><img src="https://zupimages.net/up/23/21/vmcp.png" width="15" height="15">&nbsp;&nbsp;Démarrer</button>

 <span id="heure"></span>
    <span id="date"></span>



    </div>

<div class="yout" id="yout" style="display: none;">
  <div class="yout-header">
    <div id="titrefn">Visioneur Youtube (BETA)</div>
  </div>

  <div class="close" onclick="closeYout()">
    <div class="line"></div>
    <div class="line"></div>
  </div>

  <div class="yout-content">


<form>
  <input type="text" placeholder="Rechercher" id="query">
  <button type="submit">Rechercher</button>
</form>
<div id="resultat"></div>


<script>
  const form = document.querySelector('form');
  const input = document.querySelector('#query');
  const resultatDiv = document.querySelector('#resultat');
  const videoIframe = document.querySelector('#video');

  form.addEventListener('submit', event => {
    event.preventDefault();
    const query = input.value;
    // Effectuez une recherche YouTube avec la requête et mettez à jour l'URL de l'iframe avec le premier résultat
    var videoUrl = `${query}`;
    videoUrl = videoUrl.replace("watch?v=", "embed/");

    // Mettre à jour l'attribut "src" de l'iframe existante avec le nouvel URL
    videoIframe.setAttribute('src', videoUrl);

    // Afficher l'iframe dans la div "resultat"
    resultatDiv.appendChild(videoIframe);
  });

  const button = document.querySelector('button');

</script>




    </div>
  </div>
</div>


<div class="window" id="window1" style="display: none;">
  <div class="window-header"><div id="titrefn">Bloc Note</div></div>

      <div class="close" onclick="close()">
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="window-content">


 <iframe src="https://notepad-online.com/fr/" id="note" style="width: 99.5%; height: 99.5%;" style="overflow: hidden;"></iframe>



  </div>
</div>
<div class="bggene" id="window5" style="display: none;">
  <div class="bggene-top"><div id="titrefn">Générateur de fond d'écran</div></div>

      <div class="close" onclick="closeBG()">
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="bggene-content">
<button id="generate-btn" >Générer le fond (ça peut être long avec un grand écran)<br><br>La résolution de l’image dépend de la taille de la page actuelle et de son zoom<br>
Pour retiré la barre de navigation, téléchargez la page html (voir la barre des tâches)<br>
Actualisez la page pour d’autres couleurs/motifs</button>
   <button id="saveim" style="display: none;">Enregistrer l'image en local sur la machine (Actualiser la page (f5 ou ↻ pour actualiser))</button>

   <div id="image-container"></div>

<div class="loading-bar-container" id="charge">
  <div>  <img src="https://media.flixcar.com/delivery/static/inpage/9/images/loading.gif" alt="GIF animé" width="100%" height="100%"></div>
  <div id="textt">Création de l'image en cours ...</div>
</div>


  </div>  

  </div>

  </div>
  <div class="windowsett" id="window4" style="display: none;">
  <div class="windowsett-top"><div id="titrefn">Personnaliser</div></div>

      <div class="close" onclick="closesett()">
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="windowsett-content">
<div id="opp" class="opp">
  Changer l'opacité : &nbsp;
  <input type="range" min="0" max="1" step="0.01" value="0.1" id="opacity-slider" onchange="changeTransparency()" />
</div>

  <div id="blurr" class="blurr">


Flou  des fenêtres :  &nbsp;
<input type="range" min="0" max="50" value="10" id="blur-slider" oninput="changeBlur(this.value)">
</div>
<button id="changer-arriere-plan">Changer l'arrière-plan</button>

  <button class="button-color" id="button-color" onclick="changeColor()">Changer la couleur</button>
<button class="dark" id="dark" onclick="changeDarkMode()">Dark Mode</button>
<button class="light" id="light" onclick="changeLightMode()">Light Mode</button>
  </div>
  </div>

<div class="window2" id="window3" style="display: none;">
  <div class="window2-header"><div id="titrefn">Calculatrice</div></div>

      <div class="close" onclick="close()">
    <div class="line"></div>
    <div class="line"></div>
  </div>

  <div class="window2-content">

 <iframe src="https://www.desmos.com/fourfunction?lang=fr" id="calc" style="width: 99%; height: 99.5%;" style="overflow: hidden;"></iframe>
</div>

</div>

</div>



  


    <br>

  



<div id="menu" class="menu" style="display: none;">
  <div class="top-bar">
    <input type="text" placeholder="Chercher un élément ici">
  </div>

  


  <div class="bottom-bar">
    <div class="profil">
    <img src="https://yt3.ggpht.com/1Kmoh17x3yENxM4Xv0LSayWwIxdmqPn6eiRCwvV1DOvgrECifBI5twBpKoaWtETOaAt7uNqo=s176-c-k-c0x00ffffff-no-rj-mo" alt="Image de profil"> 

  </div>

    <div class="status-icon">
     <button id="POWERbu" onclick="Power()"><img id="POWER" src="https://zupimages.net/up/23/09/7351.png" alt="Image de profil" ></button>
     
    </div>


  </div>

  <button class="par" id="par" onclick="asett()">Personnaliser</button>



  <button class="newwind" id="newwind" onclick="NewWIN()">Bloc Note</button>

<button class="newwind2" id="newwind2" onclick="NewWIN2()">Calculatrice</button>
<button class="newwind3" id="newwind3" onclick="aBG()">Générateur de fond d'écran</button>
<button class="newwind4" id="newwind4" onclick="NewWIN3()">Visioneur Youtube (BETA)</button>

</div>

    <img id="off" class="fullscreen-image" draggable="false" src="https://cdn.dribbble.com/users/580/screenshots/2367300/spinkit3.gif" alt="Image en plein écran" style="display: block;">


<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"> </script>
<script>

function phone(){
        off.style.display = "none";
        offIsVisible = false;
        slidingDiv.style.display = "none";
        rectangle.style.display = "block";
        rectangleIsVisible = false;
                ba.style.display = "none";
        B1IsVisible = false;
                        bb.style.display = "none";
        B2IsVisible = false;
}


var slidingDiv = document.getElementById("slidingDiv");
var initialY = null;
var offsetY = 0;

// Gérer l'événement de clic de souris lorsqu'il commence
slidingDiv.addEventListener("mousedown", function(event) {
  initialY = event.clientY;
  slidingDiv.style.cursor = "grabbing";
});

// Gérer l'événement de déplacement de souris pendant le clic
window.addEventListener("mousemove", function(event) {
  if (initialY !== null) {
    offsetY = event.clientY - initialY;
    slidingDiv.style.top = offsetY + "px";

    // Calculer la hauteur minimale de l'écran à 80%
    var minHeight = -(window.innerHeight * 0.8);

    // Vérifier si la hauteur de la div atteint ou dépasse la hauteur minimale
    if (offsetY <= minHeight) {
      slidingDiv.style.display = "none"; // Cacher la div

        function desabl() {
        off.style.display = "none";
        offIsVisible = false;
}

setTimeout(desabl, 1000);

        function men() {
          rectangle.style.display = "block";
    rectangleIsVisible = true;
}

setTimeout(men, 2000);

    } 
  }
});

// Gérer l'événement de relâchement de souris
window.addEventListener("mouseup", function(event) {
  if (initialY !== null) {
    slidingDiv.style.cursor = "grab";
    initialY = null;
    offsetY = 0;

    // Récupérer la position initiale de la div
    var initialTop = 0;

    // Vérifier si la div n'a pas disparu et la ramener à la position initiale
    if (slidingDiv.style.display !== "none") {
      slidingDiv.style.top = initialTop + "px";
    }
       if (slidingDiv.style.display !== "block") {
      slidingDiv.style.top = initialTop + "px";
    }
  }
});




function Power(){
    rectangle.style.display = "none";
    rectangleimIsVisible = false;
  menu.style.display = "none";
    menuIsVisible = false;


function black() {
    var image = document.getElementById("off");
  image.src ="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEUAAACnej3aAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=";
  off.style.display = "block";
   offIsVisible = true;}

setTimeout(black, 1000);


function changerImage() {
  var image = document.getElementById("off");
  image.src ="https://cdn.dribbble.com/users/3656783/screenshots/6713099/restrarting-window_02.gif";
}

setTimeout(changerImage, 1500);

function restart() {
  var image = document.getElementById("off");
  image.src ="https://cdn.dribbble.com/users/580/screenshots/2367300/spinkit3.gif";
  slidingDiv.style.display = "block";

// Sélectionner tous les éléments qui ont la classe window
var windows = document.querySelectorAll(".window");
var windows2 = document.querySelectorAll(".window2");
var windowssett = document.querySelectorAll(".windowsett");
var bggene = document.querySelectorAll(".bggene");

// Fonction pour cacher les éléments
function hideElements(elements) {
  elements.forEach(function(element) {
    element.style.display = "none";
  });
}

// Cacher les éléments correspondants
hideElements(windows);
hideElements(windows2);
hideElements(windowssett);
hideElements(bggene);



}

setTimeout(restart, 4000);

}

function charg(){

  ani.style.display = "block";
    aniIsVisible = false;

          génér.style.display = "none";
    générIsVisible = false;

}
function masqe(){
    saveim.style.display = "block";
    saveimIsVisible = false;
  ani.style.display = "none";
    aniIsVisible = false;


}


// Sélectionner tous les éléments qui ont la classe window
var windows = document.querySelectorAll(".window");
var windows2 = document.querySelectorAll(".window2");
var windowssett = document.querySelectorAll(".windowsett");


var bggene = document.querySelectorAll(".bggene");
var yout = document.querySelectorAll(".yout");
// Fonction pour changer la couleur de fond des éléments
function changeTransparencycolors(red,green,blue,opacity) {
  // Changer la couleur des éléments ayant la classe "window"
  var windows = document.getElementsByClassName("window-header");
  for (var i = 0; i < windows.length; i++) {
    windows[i].style.backgroundColor = "rgba(" + red + ", " + green + ", " + blue + ", "+ opacity + ")";
  }
  var windows = document.getElementsByClassName("window-content");
  for (var i = 0; i < windows.length; i++) {
    windows[i].style.backgroundColor = "rgba(" + red + ", " + green + ", " + blue + ", "+ opacity*1.2 + ")";
  }
    var windows = document.getElementsByClassName("window2-header");
  for (var i = 0; i < windows.length; i++) {
    windows[i].style.backgroundColor = "rgba(" + red + ", " + green + ", " + blue + ", "+ opacity + ")";
  }
  var windows = document.getElementsByClassName("window2-content");
  for (var i = 0; i < windows.length; i++) {
    windows[i].style.backgroundColor = "rgba(" + red + ", " + green + ", " + blue + ", "+ opacity*1.2 + ")";
  }

  // Changer la couleur des éléments ayant la classe "windowsett"
  windowssett.forEach(function(window) {
    window.querySelector(".windowsett-top").style.backgroundColor = "rgba(" + red + ", " + green + ", " + blue + ", "+ opacity + ")";
    window.querySelector(".windowsett-content").style.backgroundColor = "rgba(" + red + ", " + green + ", " + blue + ", "+ opacity *1.2+ ")";
  });
  // Changer la couleur des éléments ayant la classe "windowsett"
  bggene.forEach(function(window) {
    window.querySelector(".bggene-top").style.backgroundColor = "rgba(" + red + ", " + green + ", " + blue + ", "+ opacity + ")";
    window.querySelector(".bggene-content").style.backgroundColor = "rgba(" + red + ", " + green + ", " + blue + ", "+ opacity *1.2+ ")";
  });
  yout.forEach(function(window) {
    window.querySelector(".yout-header").style.backgroundColor = "rgba(" + red + ", " + green + ", " + blue + ", "+ opacity + ")";
    window.querySelector(".yout-content").style.backgroundColor = "rgba(" + red + ", " + green + ", " + blue + ", "+ opacity *1.2+ ")";
  });

  // Changer la couleur des autres éléments
  document.querySelector(".rectangle").style.backgroundColor = "rgba(" + red + ", " + green + ", " + blue + ", "+ opacity *1.2+ ")";
  document.querySelector(".menu").style.backgroundColor = "rgba(" + red + ", " + green + ", " + blue + ", "+ opacity + ")";
  document.querySelector(".bottom-bar").style.backgroundColor = "rgba(" + red + ", " + green + ", " + blue + ", "+ opacity *1.5+ ")";
}

// Fonction pour changer la couleur selon le choix de l'utilisateur
function changeTransparency() {
  // Récupérer la valeur du slider
  var opacity = document.getElementById("opacity-slider").value;

var element = document.querySelector('.menu');
var style = getComputedStyle(element);
var backgroundColor = style.backgroundColor;
var matches = backgroundColor.match(/\d+/g);
var red = matches[0];
var green = matches[1];
var blue = matches[2];


//console.log(rgba);

  // Ajouter un écouteur d'événement sur l'élément <input type="color">

    // Récupérer la nouvelle couleur choisie par l'utilisateur


    // Appliquer la nouvelle couleur en fonction de l'opacité choisie par l'utilisateur
    //var color = "rgba(" + red + ", " + green + ", " + blue + ", "+ opacity + ")";
    changeTransparencycolors(red,green,blue,opacity);
//console.log(color);
  // Cliquer sur l'élément <input type="color> pour afficher la palette de couleurs

}



  const startBtn = document.getElementById("start-btn");
  const menu = document.getElementById("menu");
  let menuIsVisible = false;
  const fen = document.getElementById("window1");
   const fen2 = document.getElementById("window3");
   const can = document.getElementById("defaultCanvas0");
 const sett = document.getElementById("window4");
  const bgclose = document.getElementById("window5");
   const ani = document.getElementById("charge");
    const génér = document.getElementById("generate-btn");
    const saveim = document.getElementById("saveim");
        const rectangle = document.getElementById("rectangle");
        const off = document.getElementById("off");
                const ba = document.getElementById("Donwload");
        const bb = document.getElementById("guitt");
  startBtn.addEventListener("click", () => {
    if (menuIsVisible) {
      menu.style.display = "none";
      menuIsVisible = false;
    } else {
      menu.style.display = "block";
      menuIsVisible = true;
    }
  });
      menu.style.display = "none";
      menuIsVisible = false;
       fen.style.display = "none";
      fenIsVisible = false;
       fen2.style.display = "none";
      fen2IsVisible = false;



   menu.style.display = "none";
    menuIsVisible = false;

  ani.style.display = "none";
    aniIsVisible = false;


function setup() {
  createCanvas(window.innerWidth, window.innerHeight);

}

document.getElementById("generate-btn").addEventListener("click", function() {
  charg();
  setTimeout(function() {

    let bleu, jaune, vert, rouge;
    bleu = color(0, 32, 46);
  jaune = color(50, 50, 0);
  vert = color(0, 50, 0);
  rouge = color(50, 0, 0);
  for (let x = 0; x < width; x++) {
    for (let y = 0; y < height; y++) {
      let t = map(x, 0, width, 0, 1);
      let c1 = lerpColor(bleu, jaune, t);
      let c2 = lerpColor(vert, rouge, t);
      let u = map(y, 0, height, 0, 1);
      let c = lerpColor(c1, c2, u);
      set(x, y, c);
    }
  }
  updatePixels();
  smooth();
  translate(width/2, height/2);
  let taille = 80;
  let espace = 10;
  rectMode(CENTER);
  noStroke();
  blendMode(ADD);
  fill(255, 79, 24);
  rect(-taille/2 - espace, -taille/2 - espace, taille, taille);
  fill(90, 187, 0);
  rect(taille/2 + espace, -taille/2 - espace, taille, taille);
  fill(0, 165, 242);
  rect(-taille/2 - espace, taille/2 + espace, taille, taille);
  fill(255, 186, 0);
  rect(taille/2 + espace, taille/2 + espace, taille, taille);
  stroke(255, 50);
  for (let i = 0; i < 100; i++) {
    fill(noise(i/10.0) * 255, noise(i/10.0 + 100) * 255, noise(i/10.0 + 200) * 255, 50);
    rotate(noise(i/10.0 + 300) * TWO_PI);
    scale(noise(i/10.0 + 400) * 2 + 0.5);
    rect(-taille/2 - espace, -taille/2 - espace, taille, taille);
    rect(taille/2 + espace, -taille/2 - espace, taille, taille);
    rect(-taille/2 - espace, taille/2 + espace, taille, taille);
    rect(taille/2 + espace, taille/2 + espace, taille, taille);
  }
  let canvas = document.querySelector("canvas");
let dataURL = canvas.toDataURL();
document.body.style.backgroundImage = `url(${dataURL})`;
masqe()
document.querySelector("canvas").style.display = "none";



    let img = document.createElement("img");
    img.src = dataURL;
    img.style.width = "100%";

    document.getElementById("image-container").appendChild(img);

    masqe()
    document.querySelector("canvas").style.display = "none";

  }, 1000);
});
  



  

  function afficherHeureDate() {
      var maintenant = new Date();
      var heure = maintenant.getHours();
      var minute = maintenant.getMinutes();

      var jour = maintenant.getDate();
      var mois = maintenant.getMonth() + 1;
      var annee = maintenant.getFullYear();
      var heureAffichee = heure + ':' + (minute < 10 ? '0' : '') + minute ;
      var dateAffichee = jour + '/' + mois + '/' + annee;
      document.getElementById("heure").innerHTML = heureAffichee;
      document.getElementById("date").innerHTML = dateAffichee;
       document.getElementById("heure2").innerHTML = heureAffichee;
      document.getElementById("date2").innerHTML = dateAffichee;
    }
    afficherHeureDate();
    setInterval(afficherHeureDate, 1000);




// Définir les couleurs
var darkColor = "rgba(0, 0, 0, ";
var lightColor = "rgba(255, 255, 255, ";

// Sélectionner tous les éléments qui ont la classe window
var windows = document.querySelectorAll(".window");
var windows2 = document.querySelectorAll(".window2");
var windowssett = document.querySelectorAll(".windowsett");
var bggene = document.querySelectorAll(".bggene");


// Fonction pour changer la couleur de fond des éléments

function changeBackgroundColor(color) {
  var opacity = document.getElementById("opacity-slider").value;
    console.log(opacity);
  console.log(color);
  var windows = document.querySelectorAll(".window, .window-cloned");
  windows.forEach(function(window) {
    window.querySelector(".window-header").style.backgroundColor = color + opacity+ ")";
    window.querySelector(".window-content").style.backgroundColor = color + opacity*1.2+")";
  });
  var windows2 = document.querySelectorAll(".window2, .window-cloned2");
  windows2.forEach(function(window) {
    window.querySelector(".window2-header").style.backgroundColor = color + opacity+")";
    window.querySelector(".window2-content").style.backgroundColor = color + opacity*1.2+")";
  });
    var windowssett = document.querySelectorAll(".windowsett");
  windowssett.forEach(function(window) {
    window.querySelector(".windowsett-top").style.backgroundColor = color +opacity+ ")";
    window.querySelector(".windowsett-content").style.backgroundColor = color +opacity*1.2+ ")";
  });
      var bggene = document.querySelectorAll(".bggene");
  bggene.forEach(function(window) {
    window.querySelector(".bggene-top").style.backgroundColor = color +opacity+ ")";
    window.querySelector(".bggene-content").style.backgroundColor = color +opacity*1.2+ ")";
  });
        var yout = document.querySelectorAll(".yout");
  yout.forEach(function(window) {
    window.querySelector(".yout-header").style.backgroundColor = color +opacity+ ")";
    window.querySelector(".yout-content").style.backgroundColor = color +opacity*1.2+ ")";
  });

  document.querySelector(".rectangle").style.backgroundColor = color +opacity*1.2+ ")";
  document.querySelector(".menu").style.backgroundColor = color +opacity+ ")";
  document.querySelector(".bottom-bar").style.backgroundColor = color +opacity*1.5+ ")";
}



// Fonction pour changer la couleur selon le choix de l'utilisateur
function changeColor() {
  var newColor = document.createElement("input");
  newColor.type = "color";
  newColor.addEventListener("change", function() {
    var rgba = hexToRgba(newColor.value);
    changeBackgroundColor("rgba(" + rgba + ", ");
  });
  newColor.click();

}

// Fonction pour changer la couleur personnalisée
function changeCustomColor() {
  var newColor = document.createElement("input");
  newColor.type = "color";
  newColor.addEventListener("change", function() {
    var rgba = hexToRgba(newColor.value);
    changeBackgroundColor("rgba(" + rgba + ", ");
  });
  newColor.click();
}

// Fonction pour changer en mode sombre
function changeDarkMode() {
  changeBackgroundColor(darkColor);
}

// Fonction pour changer en mode clair
function changeLightMode() {
  changeBackgroundColor(lightColor);
}

// Fonction pour convertir une couleur hexadécimale en RGBA
function hexToRgba(hex) {
  var r = parseInt(hex.substr(1, 2), 16);
  var g = parseInt(hex.substr(3, 2), 16);
  var b = parseInt(hex.substr(5, 2), 16);

  return r + ", " + g + ", " + b;
}



document.getElementById('changer-arriere-plan').addEventListener('click', function() {
  var input = document.createElement('input');
  input.type = 'file';
  input.accept = 'image/*';
  input.onchange = function() {
    var file = this.files[0];
    var reader = new FileReader();
    reader.onload = function() {
      document.body.style.backgroundImage = 'url(' + reader.result + ')';
    };
    reader.readAsDataURL(file);
  };
  input.click();
});

function closesett(){

       sett.style.display = "none";
      settIsVisible = false;



}
function asett(){       sett.style.display = "block";
      settIsVisible = false;menu.style.display = "none";
      menuIsVisible = false;}

function closeBG(){

       bgclose.style.display = "none";
      bgcloseIsVisible = false;



}
function aBG(){       bgclose.style.display = "block";
      bgcloseIsVisible = false;menu.style.display = "none";
      menuIsVisible = false;}

function makeWindowDraggable(windowElement, windowHeaderElement) {
  let isDragging = false;
  let currentX;
  let currentY;
  let initialX;
  let initialY;
  let xOffset = 0;
  let yOffset = 0;

  windowHeaderElement.addEventListener("mousedown", dragStart);
  window.addEventListener("mouseup", dragEnd);
  window.addEventListener("mousemove", drag);

  function dragStart(e) {
    initialX = e.clientX - xOffset;
    initialY = e.clientY - yOffset;

    if (e.target === windowHeaderElement) {
      isDragging = true;
    }
  }

  function dragEnd() {
    isDragging = false;
  }

  function drag(e) {
    if (isDragging) {
      e.preventDefault();

      currentX = e.clientX - initialX;
      currentY = e.clientY - initialY;

      xOffset = currentX;
      yOffset = currentY;

      setTranslate(currentX, currentY, windowElement);
    }
  }
}

const window2Element = document.querySelector('.windowsett');
const window2HeaderElement = window2Element.querySelector('.windowsett-top');
makeWindowDraggable(window2Element, window2HeaderElement);

const bggeneWindowElement = document.querySelector('.bggene');
const bggeneWindowHeaderElement = bggeneWindowElement.querySelector('.bggene-top');
makeWindowDraggable(bggeneWindowElement, bggeneWindowHeaderElement);

 // Créer une fonction qui augmente le z-index d'une fenêtre
function raiseWindow(window) {
  // Récupérer le z-index le plus élevé des autres fenêtres
  let highestZIndex = 0;
  const windowsz = document.querySelectorAll('.window, .window2, .windowsett,.bggene,.yout');
  for (let w of windowsz) {
    if (w !== window) {
      let zIndex = parseInt(w.style.zIndex);
      if (zIndex > highestZIndex) {
        highestZIndex = zIndex;
      }
    }
  }
  // Attribuer un z-index supérieur à la fenêtre sélectionnée
  window.style.zIndex = highestZIndex + 1;
}

// Récupérer toutes les fenêtres avec la classe "window"
const windowsz = document.querySelectorAll('.window,.window2,.windowsett,.bggene,.yout');
// Parcourir la liste des fenêtres
for (let w of windowsz) {
  // Ajouter un événement de souris "mousedown" pour chaque fenêtre
  w.addEventListener('mousedown', () => {
    // Appeler la fonction pour augmenter le z-index de la fenêtre
    raiseWindow(w);
    menu.style.display = "none";
    menuIsVisible = false;
  });
}



function NewWIN() {
  // Créer une nouvelle fenêtre en clonant la première fenêtre
  var div = document.getElementById("window1");
  var clone = div.cloneNode(true);
   // Ajouter la classe "window-cloned" à chaque nouvelle fenêtre clonée
  clone.classList.add("window-cloned");
  clone.style.zIndex =  1;


  // Ajouter un événement de souris "mousedown" à la barre de titre de la nouvelle fenêtre
  var header = clone.querySelector('.window-header');
  header.addEventListener('mousedown', dragStart);

  clone.querySelector('.close').addEventListener('click', function() {
    clone.remove(); // Supprimer l'élément cloné de la page


  });
       menu.style.display = "none";
      menuIsVisible = false;

  // Ajouter la nouvelle fenêtre au corps du document
  document.body.appendChild(clone);


  // Afficher la nouvelle fenêtre
  clone.style.display = "block";


  // Définir les positions initiales de la nouvelle fenêtre
  var initialX = 0;
  var initialY = 0;
  var currentX = 0;
  var currentY = 0;
  var xOffset = 0;
  var yOffset = 0;

  function dragStart(e) {
    initialX = e.clientX - xOffset;
    initialY = e.clientY - yOffset;

    if (e.target === header) {
      document.addEventListener('mousemove', drag);
      document.addEventListener('mouseup', dragEnd);
    }
  }

  function drag(e) {
    currentX = e.clientX - initialX;
    currentY = e.clientY - initialY;

    xOffset = currentX;
    yOffset = currentY;

    setTranslate(currentX, currentY, clone);
  }

  function dragEnd() {
    document.removeEventListener('mousemove', drag);
    document.removeEventListener('mouseup', dragEnd);
  }

  // Créer une fonction qui augmente le z-index d'une fenêtre
function raiseWindow(window) {
  // Récupérer le z-index le plus élevé des autres fenêtres
  let highestZIndex = 0;
  const windowsz = document.querySelectorAll('.window, .window2,.windowsett,.bggene,.yout');
  for (let w of windowsz) {
    if (w !== window) {
      let zIndex = parseInt(w.style.zIndex);
      if (zIndex > highestZIndex) {
        highestZIndex = zIndex;
      }
    }
  }
  // Attribuer un z-index supérieur à la fenêtre sélectionnée
  window.style.zIndex = highestZIndex + 1;
}

// Récupérer toutes les fenêtres avec la classe "window"
const windowsz = document.querySelectorAll('.window,.window2,.windowsett,.bggene,.yout');
// Parcourir la liste des fenêtres
for (let w of windowsz) {
  // Ajouter un événement de souris "mousedown" pour chaque fenêtre
  w.addEventListener('mousedown', () => {
    // Appeler la fonction pour augmenter le z-index de la fenêtre
    raiseWindow(w);
    menu.style.display = "none";
    menuIsVisible = false;
  });
}

}


function NewWIN2() {

// Créer une nouvelle fenêtre en clonant la première fenêtre
  var div = document.getElementById("window3");
  var clone = div.cloneNode(true);
clone.style.zIndex = 1;
   // Ajouter la classe "window-cloned" à chaque nouvelle fenêtre clonée
  clone.classList.add("window-cloned2");


  // Ajouter un événement de souris "mousedown" à la barre de titre de la nouvelle fenêtre
  var header = clone.querySelector('.window2-header');
  header.addEventListener('mousedown', dragStart);

  clone.querySelector('.close').addEventListener('click', function() {
    clone.remove(); // Supprimer l'élément cloné de la page


  });
       menu.style.display = "none";
      menuIsVisible = false;

  // Ajouter la nouvelle fenêtre au corps du document
  document.body.appendChild(clone);


  // Afficher la nouvelle fenêtre
  clone.style.display = "block";




  // Définir les positions initiales de la nouvelle fenêtre
  var initialX = 0;
  var initialY = 0;
  var currentX = 0;
  var currentY = 0;
  var xOffset = 0;
  var yOffset = 0;

  function dragStart(e) {
    initialX = e.clientX - xOffset;
    initialY = e.clientY - yOffset;

    if (e.target === header) {
      document.addEventListener('mousemove', drag);
      document.addEventListener('mouseup', dragEnd);
    }
  }

  function drag(e) {
    currentX = e.clientX - initialX;
    currentY = e.clientY - initialY;

    xOffset = currentX;
    yOffset = currentY;

    setTranslate(currentX, currentY, clone);
  }

  function dragEnd() {
    document.removeEventListener('mousemove', drag);
    document.removeEventListener('mouseup', dragEnd);
  }

  // Créer une fonction qui augmente le z-index d'une fenêtre
function raiseWindow(window2) {
  // Récupérer le z-index le plus élevé des autres fenêtres
  let highestZIndex = 0;
  const windowsz = document.querySelectorAll('.window2, .window,.windowsett, .bggene,.yout');
  for (let w of windowsz) {
    if (w !== window2) {
      let zIndex = parseInt(w.style.zIndex);
      if (zIndex > highestZIndex) {
        highestZIndex = zIndex;
      }
    }
  }
  // Attribuer un z-index supérieur à la fenêtre sélectionnée
  window2.style.zIndex = highestZIndex + 1;
}

// Récupérer toutes les fenêtres avec la classe "window"
const windowsz = document.querySelectorAll('.window2, .window,.windowsett,.bggene,.yout');
// Parcourir la liste des fenêtres
for (let w of windowsz) {
  // Ajouter un événement de souris "mousedown" pour chaque fenêtre
  w.addEventListener('mousedown', () => {
    // Appeler la fonction pour augmenter le z-index de la fenêtre
    raiseWindow(w);
    menu.style.display = "none";
    menuIsVisible = false;
  });
}

}









  function NewWIN3() {
    // Cloner la fenêtre "yout"
    var div = document.getElementById("yout");
    var clone = div.cloneNode(true);



    // Ajouter la classe "yout-cloned" à la nouvelle fenêtre clonée
    clone.classList.add("yout-cloned");

    // Ajouter un événement de souris "mousedown" à la barre de titre de la nouvelle fenêtre
    var header = clone.querySelector(".yout-header");
    header.addEventListener("mousedown", dragStart);

    // Ajouter un événement de clic à la croix de la nouvelle fenêtre
    var closeButton = clone.querySelector(".close");
    closeButton.addEventListener("click", function () {
      clone.remove(); // Supprimer l'élément cloné de la page
    });

    // Ajouter la nouvelle fenêtre au corps du document
    document.body.appendChild(clone);

    // Afficher la nouvelle fenêtre
    clone.style.display = "block";

    
  var initialX = 0;
  var initialY = 0;
  var currentX = 0;
  var currentY = 0;
  var xOffset = 0;
  var yOffset = 0;

  function dragStart(e) {
    initialX = e.clientX - xOffset;
    initialY = e.clientY - yOffset;

    if (e.target === header) {
      document.addEventListener('mousemove', drag);
      document.addEventListener('mouseup', dragEnd);
    }
  }

  function drag(e) {
    currentX = e.clientX - initialX;
    currentY = e.clientY - initialY;

    xOffset = currentX;
    yOffset = currentY;

    setTranslate(currentX, currentY, clone);
  }

  function dragEnd() {
    document.removeEventListener('mousemove', drag);
    document.removeEventListener('mouseup', dragEnd);
  }

  // Créer une fonction qui augmente le z-index d'une fenêtre
function raiseWindow(window2) {
  // Récupérer le z-index le plus élevé des autres fenêtres
  let highestZIndex = 0;
  const windowsz = document.querySelectorAll('.window2, .window,.windowsett, .bggene,.yout');
  for (let w of windowsz) {
    if (w !== window2) {
      let zIndex = parseInt(w.style.zIndex);
      if (zIndex > highestZIndex) {
        highestZIndex = zIndex;
      }
    }
  }
  // Attribuer un z-index supérieur à la fenêtre sélectionnée
  window2.style.zIndex = highestZIndex + 1;
}

// Récupérer toutes les fenêtres avec la classe "window"
const windowsz = document.querySelectorAll('.window2, .window,.windowsett,.bggene,.yout');
// Parcourir la liste des fenêtres
for (let w of windowsz) {
  // Ajouter un événement de souris "mousedown" pour chaque fenêtre
  w.addEventListener('mousedown', () => {
    // Appeler la fonction pour augmenter le z-index de la fenêtre
    raiseWindow(w);
    menu.style.display = "none";
    menuIsVisible = false;
  });
}

}


function changeBlur(value) {

  var windows = document.getElementsByClassName("window-header");
  for (var i = 0; i < windows.length; i++) {
    windows[i].style.backdropFilter = "blur(" + value + "px)";
  }
  var windows = document.getElementsByClassName("window-content");
  for (var i = 0; i < windows.length; i++) {
    windows[i].style.backdropFilter = "blur(" + value*5 + "px)";
  }
    var windows = document.getElementsByClassName("window2-header");
  for (var i = 0; i < windows.length; i++) {
    windows[i].style.backdropFilter = "blur(" + value + "px)";
  }
  var windows = document.getElementsByClassName("window2-content");
  for (var i = 0; i < windows.length; i++) {
    windows[i].style.backdropFilter = "blur(" + value*5 + "px)";
  }
  var menus = document.getElementsByClassName("menu");
  for (var i = 0; i < menus.length; i++) {
    menus[i].style.backdropFilter = "blur(" + value + "px)";
  }

  var rectangles = document.getElementsByClassName("rectangle");
  for (var i = 0; i < rectangles.length; i++) {
    rectangles[i].style.backdropFilter = "blur(" + value + "px)";
  }

    var windows = document.getElementsByClassName("windowsett-top");
  for (var i = 0; i < windows.length; i++) {
    windows[i].style.backdropFilter = "blur(" + value + "px)";
  }
  var windows = document.getElementsByClassName("windowsett-content");
  for (var i = 0; i < windows.length; i++) {
    windows[i].style.backdropFilter = "blur(" + value*5 + "px)";
  }
      var windows = document.getElementsByClassName("bggene-top");
  for (var i = 0; i < windows.length; i++) {
    windows[i].style.backdropFilter = "blur(" + value + "px)";
  }
  var windows = document.getElementsByClassName("bggene-content");
  for (var i = 0; i < windows.length; i++) {
    windows[i].style.backdropFilter = "blur(" + value*5 + "px)";

  }
        var windows = document.getElementsByClassName("yout");
  for (var i = 0; i < windows.length; i++) {
    windows[i].style.backdropFilter = "blur(" + value + "px)";
  }

}



function setTranslate(xPos, yPos, el) {
  el.style.transform = "translate3d(" + xPos + "px, " + yPos + "px, 0)";
}
    saveim.addEventListener("click", saveImage);
    function saveImage() {

      let a = document.createElement("a");

      let url = canvas.toDataURL("image/png");

      a.href = url;
      a.download = "image.png";

      a.click();
    }

    </script>
  

</body></html>
